<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dev_test_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="text" />
    <Property Name="state" Type="text" />
    <Property Name="country" Type="text" />
    <Property Name="zip_code" Type="int" />
    <Property Name="phone_number" Type="varchar" MaxLength="30" />
    <Property Name="note" Type="text" />
  </EntityType>
  <EntityContainer Name="dev_test_dbModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>